<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_Based_Layout</title>
    <style>
        body{
            margin: 0;
        }

        .grid_container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            min-height: 100vh;
        }
        .box{
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        .header{
            background-color: red;
            color: white;
        }
        .sidebar{
            background-color: green;
            color: white;
        }
        .main{
            background-color: blue;
            color: white;
        }
        .footer{
            background-color: chocolate;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .grid_container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="box header">Box1</div>
        <div class="box sidebar">Box2</div>
        <div class="box main">Box3</div>
        <div class="box footer">Box4</div>
    </div>
</body>
</html>